body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
}

header {
    background-color: #292929;
    color: #f7f7f7;
    text-align: center;
    padding: 1rem 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

section {
    background-color: #292929;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

section:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#expenseInput {
    grid-column: 1 / 2;
}

#expenseList {
    grid-column: 1 / 2;
}

#dashboard {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: height 0.3s ease;
}

#dashboard.small {
    height: 50px;
    overflow: hidden;
}

#dashboard.expanded {
    height: auto;
}

#groupFormSection {
    grid-column: 1 / 3;
    padding-bottom: 2rem;
}

h2 {
    color: #f7f7f7;
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #e0e0e0;
}

input[type="text"], input[type="number"] {
    width: calc(100% - 20px);
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #1a1a1a;
    color: #e0e0e0;
}

button {
    background-color: #d1bfae;
    color: #292929;
    border: none;
    align-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #e0e0e0;
    color: #1a1a1a;
    transform: scale(1.05);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #292929;
    margin: 0.5rem 0;
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid #1a1a1a;
    color: #e0e0e0;
    transition: background-color 0.3s, transform 0.3s;
}

li:hover {
    background-color: #1a1a1a;
    transform: scale(1.02);
}

canvas {
    margin-top: 1rem;
    max-width: 100%;
}

#expenseForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

#categoryButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

#categoryButtons button {
    background-color: #363232;
    color: #FBE9D0;
    border: 1px solid #292929;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    min-height: 50px;
    max-height: 80px;
    min-width: 100px;
    max-width: 150px;
    text-align: center;
}

#categoryButtons button:hover {
    background-color: #1a1a1a;
    color: #f7f7f7;
    transform: scale(1.05);
}

form {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

form button {
    background-color: #d1bfae;
    color: #292929;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

form button:hover {
    background-color: #e0e0e0;
    color: #1a1a1a;
    transform: scale(1.05);
}

#urlDisplay {
    margin-top: 2rem; /* Increase the margin to push the section down */
    padding: 1rem; /* Add padding to increase the space within the section */
    background-color: #292929; /* Ensure background color is consistent */
    border-radius: 8px; /* Add border-radius for consistent styling */
}

#urlDisplay .urlContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    align-items: center;
    background-color: #292929;
    padding: 0.5rem;
    border-radius: 8px;
}

#urlDisplay .urlContainer p {
    margin: 0;
    color: #f7f7f7;
    flex-grow: 1;
    word-break: break-all;
}

.copy-icon {
    cursor: pointer;
    color: #d1bfae;
    transition: color 0.3s;
    margin-left: 1rem;
}

#expenseInsightCard {
    grid-column: 1 / 3;
    margin-top: 2rem;
}

.card {
    background-color: #292929;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h2 {
    color: #f7f7f7;
    margin-bottom: 1rem;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content canvas {
    max-width: 100%;
}

#dateSelector {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

#dateSelector {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

#dateSelector label {
    color: #f7f7f7;
}

#dateSelector select,
#dateSelector input[type="number"] {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #1a1a1a;
    color: #e0e0e0;
    width: 150px; /* Set a fixed width to ensure both elements are the same size */
}
